@htmlFontSize: 10px; 
@bodyFontFamily: "museo_reg", sans-serif;
@textAlign: center;
.sectionTitle(){
  content: "";
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;
}
@colorFeedbackFormInput: #454545;
@borderFeedbackFormInput: #d0d0d0;
@widthFeedbackFormInput: 100%;
@transitionFeedbackFormInput: 0.3s;
@color-feedback-form-input: #515151;
@font-size-feedback-form-input: 1.5rem;
 .feedback-form-input() {
  color: @color-feedback-form-input;
  font-size: @font-size-feedback-form-input;
}

@width-feedback-form-btn: 100%; 
html {
  font-size: @htmlFontSize;
}

body {
  font-family: @bodyFontFamily;
}

a {
  &:hover,
  &:focus,
  &:active{
    text-decoration: none;
  }
}

h{
  &1,
  &2,
  &3,
  &4,
  &5,
  &6,
  p{
      margin: 0;
  } 
}

.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}

.section-title{
  & .upper-icon-wrapper::before{
    .sectionTitle()
  }
  & .upper-icon-wrapper::after{
    .sectionTitle()
  }
}

.section-title {
  .upper-icon-wrapper {
    .upper-icon {
       margin-bottom: 1.5rem;
       width: 2rem;
       height: 2rem;
     }
  }
}
.feedback-form-statement {
  padding: 6rem 0 0;
}

.feedback-form-title {
  margin-bottom: 6rem;
  text-align: @textAlign;
}

.feedback-form-title {
  h3 {
    margin-bottom: 1.2rem;
    font-family: "museo_bold", sans-serif;
    font-size: 2.5rem;
    color: #1b1b1b;
  }
}

.feedback-form-title{
  p{
    font-size: 1.8rem;
  }
}

.feedback-form-input {
  position: relative;
  width: @widthFeedbackFormInput;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @borderFeedbackFormInput;
  opacity: 0.5;
  color: @colorFeedbackFormInput;
  -webkit-transition:@transitionFeedbackFormInput;;
  -moz-transition:@transitionFeedbackFormInput;;
  -ms-transitiosn:@transitionFeedbackFormInput;;
  transition: @transitionFeedbackFormInput;
  &::-webkit-input-placeholder {
    .feedback-form-input()
  }
  &::-moz-placeholder {
    .feedback-form-input()
  }
  &::-moz-placeholder {
    .feedback-form-input()
  }
  &::-ms-input-placeholder {
    .feedback-form-input()
  }
}

.feedback-form-input{
  &:hover,
  &:focus {
    opacity: 1;
  }
}

.feedback-form {
  .input-user {
    background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center
      no-repeat;
    background-size: 2rem;
  }
  .input-phone {
    background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center
      no-repeat;
    background-size: 2rem;
  }
}

.feedback-form-btn {
  min-width: @width-feedback-form-btn;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.feedback-form-btn{
  &:hover {
    background-color: #488389;
    border-radius: 10px;
  }
} 
.feedback-form {
  .title-feedback {
  display: block;
  }
  .description-feedback {
    display: block;
  }
}











